# IsleParser

./: README.md
.NET-Server/: IsleParser.sln
.NET-Server/src/: Directory.Build.props
.NET-Server/src/Console-UI/: 1-Program.old  Console-UI.csproj  Program.cs
src/: Directory.Build.props
src/Console-UI/: Console-UI.csproj
